apiVersion: pingcap.com/v1alpha1
kind: TidbInitializer
metadata:
  name: $ZC_TIDB_NAME
  namespace: $ZC_NS
spec:
  image: tnir/mysqlclient
  # imagePullPolicy: IfNotPresent
  cluster:
    name: $ZC_TIDB_CLUSTER
    namespace: $ZC_NS
  initSql:
    # create database app;
    # initSqlConfigMap: tidb-initsql
  passwordSecret: aeon-secret
  # permitHost: 172.6.5.8
  # resources:
  #   limits:
  #     cpu: 1000m
  #     memory: 500Mi
  #   requests:
  #     cpu: 100m
  #     memory: 50Mi
  # timezone: "Asia/Shanghai"