# StorageClass                        zero-tidb-monitoring    监控数据
#                                     zero-tidb-ssd           TiKV独占专用目录
#                                     zero-tidb-shared-ssd    PD数据专用目录
#                                     zero-tidb-backup        备份/还原专用
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "zero-tidb-monitoring"
provisioner: "kubernetes.io/no-provisioner"
volumeBindingMode: "WaitForFirstConsumer"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "zero-tidb-ssd"
provisioner: "kubernetes.io/no-provisioner"
volumeBindingMode: "WaitForFirstConsumer"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "zero-tidb-shared-ssd"
provisioner: "kubernetes.io/no-provisioner"
volumeBindingMode: "WaitForFirstConsumer"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "zero-tidb-backup"
provisioner: "kubernetes.io/no-provisioner"
volumeBindingMode: "WaitForFirstConsumer"
---
# DaemonSet                       zero-cloud-tidb-provisioner
# ConfigMap                       zero-cloud-tidb-configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: zero-cloud-tidb-configuration
  namespace: $ZC_TIDB_NS
data:
  setPVOwnerRef: "true"
  nodeLabelsForPV: |
    - kubernetes.io/hostname
  storageClassMap: |
    zero-tidb-ssd:
      hostDir: $ZC_TIDB_STORE/ssd
      mountDir: $ZC_TIDB_MNT/ssd
    zero-tidb-shared-ssd:
      hostDir: $ZC_TIDB_STORE/sharedssd
      mountDir: $ZC_TIDB_MNT/sharedssd
    zero-tidb-monitoring:
      hostDir: $ZC_TIDB_STORE/monitoring
      mountDir: $ZC_TIDB_MNT/monitoring
    zero-tidb-backup:
      hostDir: $ZC_TIDB_STORE/backup
      mountDir: $ZC_TIDB_MNT/backup
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: zero-cloud-tidb-provisioner
  namespace: $ZC_TIDB_NS
  labels:
    app: zero-cloud-tidb-provisioner
spec:
  selector:
    matchLabels:
      app: zero-cloud-tidb-provisioner
  template:
    metadata:
      labels:
        app: zero-cloud-tidb-provisioner
    spec:
      serviceAccountName: zero-cloud-tidb-admin
      containers:
        - image: "quay.io/external_storage/local-volume-provisioner:v2.5.0"
          name: provisioner
          securityContext:
            privileged: true
          env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MY_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JOB_CONTAINER_IMAGE
            value: "quay.io/external_storage/local-volume-provisioner:v2.5.0"
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - mountPath: /etc/provisioner/config
              name: provisioner-config
              readOnly: true
            - mountPath: $ZC_TIDB_MNT/ssd
              name: zero-tidb-ssd
              mountPropagation: "HostToContainer"
            - mountPath: $ZC_TIDB_MNT/sharedssd
              name: zero-tidb-shared-ssd
              mountPropagation: "HostToContainer"
            - mountPath: $ZC_TIDB_MNT/backup
              name: zero-tidb-backup
              mountPropagation: "HostToContainer"
            - mountPath: $ZC_TIDB_MNT/monitoring
              name: zero-tidb-monitor
              mountPropagation: "HostToContainer"
      volumes:
        - name: provisioner-config
          configMap:
            # Refer: zero-cloud-tidb-configuration
            name: zero-cloud-tidb-configuration # local-provisioner-config
        - name: zero-tidb-ssd
          hostPath:
            path: $ZC_TIDB_STORE/database/tidb/ssd
        - name: zero-tidb-shared-ssd
          hostPath:
            path: $ZC_TIDB_STORE/database/tidb/sharedssd
        - name: zero-tidb-backup
          hostPath:
            path: $ZC_TIDB_STORE/database/tidb/backup
        - name: zero-tidb-monitor
          hostPath:
            path: $ZC_TIDB_STORE/database/tidb/monitoring
