# --------------------- 环境变量专用区域 -----------------------
export ZK_APP=/Users/lang/Develop/Source/ox-workshop/native-cloud/hotel-cloud
# ZK_NS                 K8S名空间
# ZK_CONFIG             应用APP核心配置文件路径
export ZK_NS="kh-aeon"
export ZK_CONFIG="zapp.yml"

# ZA_ENV                五种环境选一种
# ZA_LANG               语言三选一
export ZA_ENV="kmini"
export ZA_LANG="cn"

# --------------------- TiDB
export ZC_TIDB="kh-db"  # ZC_TIDB          TiDB部署到K8S的名称
# ZC_TIDB_STORE         TiDB存储数据文件位置
export ZC_TIDB_STORE="$ZK_APP/database/tidb/"